{
  "name": "Screen Capture Extension",
  "description": "Extension for screen recording and screenshot capture",
  "version": "1.0",
  "minimum_chrome_version": "116",
  "manifest_version": 3,
  "action": {
    "default_icon": "icons/not-recording.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["tabCapture", "offscreen", "activeTab"],
  "host_permissions": ["*://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["permission.html", "offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}